# TemplateLoginLogic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/LogicLogin/: build.gradle  google-services.json
app/LogicLogin/src/androidTest/java/com/akaigms/logiclogin/: ExampleInstrumentedTest.kt
app/LogicLogin/src/main/java/com/akaigms/logiclogin/ResoursesCode/: Tools Class.kt
app/LogicLogin/src/main/java/com/akaigms/logiclogin/TagsAndOthers/: TagsAndOthersNames.kt
app/LogicLogin/src/main/java/com/akaigms/logiclogin/ViewModels/: DataBaseVM.kt  LoginVM.kt  ShowDialogsVM.kt  UserDataVM.kt
app/LogicLogin/src/test/java/com/akaigms/logiclogin/: ExampleUnitTest.kt
app/src/androidTest/java/com/AkaiGMS/templateloginlogic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AkaiGMS/templateloginlogic/: MainActivity.kt
app/src/main/java/com/AkaiGMS/templateloginlogic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/AkaiGMS/templateloginlogic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
